/* Este codigo limpiar los formatos */

* {
    margin: 0;
    padding: 0;
}

menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 150px;
    margin-top: 5px;
    margin: 20px;
    
}

.menu-izquierda {

    /* background:burlywood; */
    width: 50%;
    height: 200px;
    display:flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-top: 30px;
    margin-left: 120px;
}


.menu-izquierda img {

    width: 194px;
    height: 194px;
    background-color: white;

}

.menu-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.menu-derecha{

    /* background:burlywood; */
    width: 100%;
    height: 200px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    margin-right: 120px;
}

.enlaces-menu-derecha{
   text-decoration: none; 
   font-family: "Roboto", Sans-serif;
   font-size: 14px;
   font-weight: 500;
   text-transform: uppercase;
   color: #273272;
   padding: 0px 15px 0px 15px;
}

.enlaces-menu-derecha:hover {
    color: #FF5733; 
 }

body{
    height: 200px;
}

.titulo{
/* background-color: aquamarine; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-top: 20px;
}

.titulo p{
    width: 70%;
    text-align: center;
    color: #0B60B0;
    text-shadow: 0px 0px 0px;
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    font-weight: 700;
}

.imagen-main {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.imagen-main img {
    width: 90%;
    max-width: 1000px; 
    height: auto; 
}

@media (max-width: 1025px){

    .menu-container{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;

    }
      
    .menu-derecha{
        display: none;
    }

    .hamburger-icon{
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 15px;
        margin-top: 15px;
        padding-left: 20px;
    }

    span{
        width: 100%;
        height: 5px;
        display: block;
        border-radius: 3px;
        background-color: #40A2D8;
    }

    .menu-open .menu-derecha{
        z-index: 2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        border: 2px solid black;
        font-size: 50px;
        padding: 10px 20px;
        border-radius: 15px; 
    }

    .enlaces-menu-derecha{
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;

    }

    .main-img img {
        width: 90%;
    }

    .card-list{
    align-items: center;
        display: flex;
        flex-direction: column;

    }

    .card-item{
        width: 90%;
        margin: 30px 0;
    }

    .card-title{
        font-size: 50px;
        margin-bottom: 20px;
    }

    .card-desc{
        font-size: 33px;
        height: 220px;
    }

    .card-cta{
        width: 300px;
        font-size: 40px;
        height:Â 80px
    }

}

.main-accordion-container{
    width: 100%;
    /* border-bottom: 4px solid black; */
}

.accordion-item{
    /* background-color: bisque; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    /* border-top: 2px solid black; */
}

.accordion-item:hover{
    
    transform: scale(1.05);
    font-weight: bolder;
    /* border: 3px solid black; */
}

.accordion-title{
    width: 100%;
    height: auto;
    color: #0B60B0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    font-family: "Roboto", Sans-serif;
    padding: 10px 0;
}

.tab-active .accordion-title {
    font-size: 20px;
}

.accordion-desc{
    width: 100%;
    height: auto;
    color: #40A2D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    
}

.accordion-title .tab-active{
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc{
    color: #FF5733;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.card-list {
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 100px 0;
}

.card-item {
    background-color: white;
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px black;
}

.card-item:hover {
    transform: scale(1.01) translateY(-20px)
}

.card-item img {
    width: 100%;
}

.card-info {
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: bolder;
    padding-bottom: 10px;
}

.card-desc{
    width: 90%;
    display: flex;
    flex-direction: row;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;


}

.card-cta {
    width: 100%;
    text-decoration: none;
    width: 130px;
    border: 2px solid #0B60B0;
    border-radius: 5px;
    background-color: #40A2D8;
    color: black;
    padding: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-top: auto;
    margin-right: 30px;
    /* margin-left: 10px; */


}

.card-cta:hover{
    transform: scale(1.09)
}
